<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="bix-gm-kny">
            <objects>
                <collectionViewController id="Jd1-Ze-SWd" customClass="SentMemesCollectionViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nc7-LB-n9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ra5-nk-hkC">
                            <size key="itemSize" width="156" height="161"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="Dfc-XW-IlC" customClass="MemeCollectionViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-d9-RJb" userLabel="topLabel">
                                            <rect key="frame" x="33" y="21" width="102" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="eEo-VA-JnJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-dZ-vgg" userLabel="bottomLabel">
                                            <rect key="frame" x="21" y="123" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-es-jTA">
                                            <rect key="frame" x="20" y="46" width="116" height="69"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ClN-es-jTA" firstAttribute="centerX" secondItem="GOz-dZ-vgg" secondAttribute="centerX" id="4Xo-Ec-m5L"/>
                                    <constraint firstItem="ClN-es-jTA" firstAttribute="centerX" secondItem="Dfc-XW-IlC" secondAttribute="centerX" id="7Dd-0O-FsS"/>
                                    <constraint firstItem="ClN-es-jTA" firstAttribute="top" secondItem="tRn-d9-RJb" secondAttribute="bottom" constant="8" symbolic="YES" id="KCz-8e-VAg"/>
                                    <constraint firstItem="tRn-d9-RJb" firstAttribute="top" secondItem="Dfc-XW-IlC" secondAttribute="topMargin" constant="-7" id="Sdf-xj-uRW"/>
                                    <constraint firstItem="tRn-d9-RJb" firstAttribute="leading" secondItem="Dfc-XW-IlC" secondAttribute="leadingMargin" constant="25" id="agj-st-hVR"/>
                                    <constraint firstItem="tRn-d9-RJb" firstAttribute="trailing" secondItem="GOz-dZ-vgg" secondAttribute="trailing" id="dSK-Bc-lby"/>
                                    <constraint firstItem="ClN-es-jTA" firstAttribute="centerY" secondItem="Dfc-XW-IlC" secondAttribute="centerY" id="dsh-Ok-yq1"/>
                                    <constraint firstItem="ClN-es-jTA" firstAttribute="leading" secondItem="Dfc-XW-IlC" secondAttribute="leadingMargin" constant="12" id="lTq-PX-Vxy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tRn-d9-RJb" secondAttribute="trailing" constant="13" id="phd-r1-0pC"/>
                                    <constraint firstItem="GOz-dZ-vgg" firstAttribute="top" secondItem="ClN-es-jTA" secondAttribute="bottom" constant="8" symbolic="YES" id="v1o-XK-ju3"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabelCustomMeme" destination="GOz-dZ-vgg" id="cqY-eS-8Ll"/>
                                    <outlet property="imageCustomMeme" destination="ClN-es-jTA" id="JEZ-QC-Zld"/>
                                    <outlet property="topLabelCustomMeme" destination="tRn-d9-RJb" id="CjR-SF-mb6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jd1-Ze-SWd" id="Ns7-B4-0xg"/>
                            <outlet property="delegate" destination="Jd1-Ze-SWd" id="fOh-Wk-s6u"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSl-LK-2gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-2137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-7K-Jz0">
                                <rect key="frame" x="14" y="21" width="343" height="44"/>
                                <items>
                                    <navigationItem id="eB1-2O-PUy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="KWV-YK-tlg">
                                            <connections>
                                                <action selector="shareImages:" destination="BYZ-38-t0r" id="hkh-zX-7Os"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="TU7-md-HWD">
                                            <connections>
                                                <action selector="cancelImageSelection:" destination="BYZ-38-t0r" id="9LL-iT-XXa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-44-dTK">
                                <rect key="frame" x="16" y="612" width="341" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="yjx-Xf-lqx">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="NyY-yZ-chs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ZI-ui-zgP"/>
                                    <barButtonItem title="Camera" id="M95-xd-J9P">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="6ft-wP-54P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-pd-PUy">
                                <rect key="frame" x="20" y="65" width="335" height="547"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-kH-Sn5">
                                <rect key="frame" x="130" y="65" width="115" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-FA-UUg">
                                <rect key="frame" x="130" y="595" width="115" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMf-44-dTK" firstAttribute="top" secondItem="wTQ-FA-UUg" secondAttribute="bottom" symbolic="YES" id="0kX-II-7N1"/>
                            <constraint firstItem="wTQ-FA-UUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="7VQ-OX-f4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTQ-FA-UUg" secondAttribute="trailing" constant="130" id="BuM-0v-6B3"/>
                            <constraint firstItem="eW1-7K-Jz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="EID-Bn-sxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tY0-pd-PUy" secondAttribute="trailing" constant="20" id="K3t-5e-7Zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW1-7K-Jz0" secondAttribute="trailing" constant="18" id="KzJ-Q2-TYx"/>
                            <constraint firstItem="eW1-7K-Jz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="O0G-CO-oyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMf-44-dTK" secondAttribute="bottom" constant="11" id="OR4-y5-Xhi"/>
                            <constraint firstItem="tY0-pd-PUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XjW-Ja-rtn"/>
                            <constraint firstItem="oMf-44-dTK" firstAttribute="trailing" secondItem="eW1-7K-Jz0" secondAttribute="trailing" id="k5k-x8-qEE"/>
                            <constraint firstItem="oMf-44-dTK" firstAttribute="top" secondItem="tY0-pd-PUy" secondAttribute="bottom" symbolic="YES" id="n0m-3z-xia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdM-kH-Sn5" secondAttribute="trailing" constant="130" id="nZM-4F-8zI"/>
                            <constraint firstItem="OdM-kH-Sn5" firstAttribute="top" secondItem="eW1-7K-Jz0" secondAttribute="bottom" symbolic="YES" id="p65-ok-p9z"/>
                            <constraint firstItem="tY0-pd-PUy" firstAttribute="top" secondItem="eW1-7K-Jz0" secondAttribute="bottom" symbolic="YES" id="qbw-g4-xAS"/>
                            <constraint firstItem="oMf-44-dTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rPl-zP-ObO"/>
                            <constraint firstItem="OdM-kH-Sn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="x52-rU-1lM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="yjx-Xf-lqx" id="YbJ-wv-XS8"/>
                        <outlet property="bottomTextField" destination="wTQ-FA-UUg" id="D4m-WN-8ZC"/>
                        <outlet property="cameraButton" destination="M95-xd-J9P" id="Rol-4B-R6m"/>
                        <outlet property="cancelButton" destination="TU7-md-HWD" id="6bk-N2-oNH"/>
                        <outlet property="imagePickerView" destination="tY0-pd-PUy" id="8mt-4h-tfK"/>
                        <outlet property="navigationBar" destination="eW1-7K-Jz0" id="wI8-14-6f6"/>
                        <outlet property="shareButton" destination="KWV-YK-tlg" id="NTQ-Xn-ZtY"/>
                        <outlet property="toolBar" destination="oMf-44-dTK" id="eYA-8R-F0u"/>
                        <outlet property="topTextField" destination="OdM-kH-Sn5" id="Unh-zz-BvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-2483"/>
        </scene>
    </scenes>
</document>
