<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoP-hV-mzg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GXv-7a-gwH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsE-OU-Cq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="DoP-hV-mzg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOx-zJ-T4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3qP-Jg-Qns" kind="relationship" relationship="viewControllers" id="HAw-Jf-yOT"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1812" y="-2099"/>
        </scene>
        <!--Item-->
        <scene sceneID="uoM-ao-lKD">
            <objects>
                <navigationController id="3qP-Jg-Qns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G0b-od-RGj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mmr-sO-a1k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHz-AY-RTM" kind="relationship" relationship="rootViewController" id="hZE-UQ-ef1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elN-e9-0w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-2170"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3m9-hy-LXa">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesDetailController" id="bHz-AY-RTM" customClass="SentMemesCollectionViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rjW-Vd-8h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLf-gd-QYq">
                            <size key="itemSize" width="162" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCustomViewCell" id="k91-bi-Dm5" customClass="SentMemeCollectionViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-Ih-JGt">
                                            <rect key="frame" x="9" y="10" width="133" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImage" destination="DCK-Ih-JGt" id="kaz-3X-dxw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bHz-AY-RTM" id="1BR-ae-Jch"/>
                            <outlet property="delegate" destination="bHz-AY-RTM" id="jl6-jR-Igy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mRX-uH-vbQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5je-D5-bi0">
                            <connections>
                                <segue destination="7cs-Of-RTp" kind="presentation" id="Ji1-jN-sMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDU-AC-m9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-2340.1799100449775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwh-Gy-EaF">
            <objects>
                <navigationController id="7cs-Of-RTp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KB4-Q3-Lak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jLS-1m-Hmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfk-Gr-aAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-7K-Jz0">
                                <rect key="frame" x="14" y="65" width="343" height="44"/>
                                <items>
                                    <navigationItem id="eB1-2O-PUy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="KWV-YK-tlg">
                                            <connections>
                                                <action selector="shareImages:" destination="BYZ-38-t0r" id="hkh-zX-7Os"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="TU7-md-HWD">
                                            <connections>
                                                <action selector="cancelImageSelection:" destination="BYZ-38-t0r" id="9LL-iT-XXa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-44-dTK">
                                <rect key="frame" x="16" y="612" width="341" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="yjx-Xf-lqx">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="NyY-yZ-chs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ZI-ui-zgP"/>
                                    <barButtonItem title="Camera" id="M95-xd-J9P">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="6ft-wP-54P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-pd-PUy">
                                <rect key="frame" x="20" y="109" width="335" height="503"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-kH-Sn5">
                                <rect key="frame" x="130" y="109" width="115" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-FA-UUg">
                                <rect key="frame" x="130" y="595" width="115" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMf-44-dTK" firstAttribute="top" secondItem="wTQ-FA-UUg" secondAttribute="bottom" symbolic="YES" id="0kX-II-7N1"/>
                            <constraint firstItem="wTQ-FA-UUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="7VQ-OX-f4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTQ-FA-UUg" secondAttribute="trailing" constant="130" id="BuM-0v-6B3"/>
                            <constraint firstItem="eW1-7K-Jz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="EID-Bn-sxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tY0-pd-PUy" secondAttribute="trailing" constant="20" id="K3t-5e-7Zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW1-7K-Jz0" secondAttribute="trailing" constant="18" id="KzJ-Q2-TYx"/>
                            <constraint firstItem="eW1-7K-Jz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="O0G-CO-oyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMf-44-dTK" secondAttribute="bottom" constant="11" id="OR4-y5-Xhi"/>
                            <constraint firstItem="tY0-pd-PUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XjW-Ja-rtn"/>
                            <constraint firstItem="oMf-44-dTK" firstAttribute="trailing" secondItem="eW1-7K-Jz0" secondAttribute="trailing" id="k5k-x8-qEE"/>
                            <constraint firstItem="oMf-44-dTK" firstAttribute="top" secondItem="tY0-pd-PUy" secondAttribute="bottom" symbolic="YES" id="n0m-3z-xia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdM-kH-Sn5" secondAttribute="trailing" constant="130" id="nZM-4F-8zI"/>
                            <constraint firstItem="OdM-kH-Sn5" firstAttribute="top" secondItem="eW1-7K-Jz0" secondAttribute="bottom" symbolic="YES" id="p65-ok-p9z"/>
                            <constraint firstItem="tY0-pd-PUy" firstAttribute="top" secondItem="eW1-7K-Jz0" secondAttribute="bottom" symbolic="YES" id="qbw-g4-xAS"/>
                            <constraint firstItem="oMf-44-dTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rPl-zP-ObO"/>
                            <constraint firstItem="OdM-kH-Sn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="x52-rU-1lM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kex-XZ-Ufc"/>
                    <connections>
                        <outlet property="albumButton" destination="yjx-Xf-lqx" id="YbJ-wv-XS8"/>
                        <outlet property="bottomTextField" destination="wTQ-FA-UUg" id="D4m-WN-8ZC"/>
                        <outlet property="cameraButton" destination="M95-xd-J9P" id="Rol-4B-R6m"/>
                        <outlet property="cancelButton" destination="TU7-md-HWD" id="6bk-N2-oNH"/>
                        <outlet property="imagePickerView" destination="tY0-pd-PUy" id="8mt-4h-tfK"/>
                        <outlet property="navigationBar" destination="eW1-7K-Jz0" id="wI8-14-6f6"/>
                        <outlet property="shareButton" destination="KWV-YK-tlg" id="NTQ-Xn-ZtY"/>
                        <outlet property="toolBar" destination="oMf-44-dTK" id="eYA-8R-F0u"/>
                        <outlet property="topTextField" destination="OdM-kH-Sn5" id="Unh-zz-BvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-1914"/>
        </scene>
        <!--SentMemesDetailViewController-->
        <scene sceneID="NqG-zq-Ofv">
            <objects>
                <viewController storyboardIdentifier="SentMemesDetailView" id="XYh-jt-axO" userLabel="SentMemesDetailViewController" customClass="SentMemesDetailViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgi-Cr-X01" userLabel="SentMemesDetailViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-MR-VUe">
                                <rect key="frame" x="16" y="30" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaO-MR-VUe" firstAttribute="top" secondItem="Ax4-IE-Yfm" secondAttribute="top" constant="10" id="0zy-cy-dTP"/>
                            <constraint firstItem="jaO-MR-VUe" firstAttribute="leading" secondItem="Ax4-IE-Yfm" secondAttribute="leading" constant="16" id="ARb-He-Igz"/>
                            <constraint firstItem="Ax4-IE-Yfm" firstAttribute="trailing" secondItem="jaO-MR-VUe" secondAttribute="trailing" constant="16" id="mUf-ut-Tvw"/>
                            <constraint firstItem="Ax4-IE-Yfm" firstAttribute="bottom" secondItem="jaO-MR-VUe" secondAttribute="bottom" constant="10" id="uhz-t9-z0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ax4-IE-Yfm"/>
                    </view>
                    <connections>
                        <outlet property="viewDetailImage" destination="jaO-MR-VUe" id="yet-bC-ecI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guu-NH-v7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-1708.6956521739132"/>
        </scene>
    </scenes>
</document>
